# bootique-linkmove

./: .travis.yml  README.md  RELEASE-NOTES.md  RELEASE-NOTES.txt  pom.xml
.github/workflows/: maven.yml
bootique-linkmove/: pom.xml
bootique-linkmove-cayenne41/: pom.xml
bootique-linkmove-cayenne41/src/main/java/io/bootique/linkmove/cayenne41/: LinkMoveBuilderCallback.java  LinkMoveFactory.java  LinkMoveModule.java  LinkMoveModuleExtender.java  LinkMoveModuleProvider.java
bootique-linkmove-cayenne41/src/test/java/io/bootique/linkmove/cayenne41/: LinkMoveModuleProviderTest.java  LinkMoveModule_ConnectorsConfigIT.java  LinkMoveModule_ExtractorsConfigIT.java
bootique-linkmove-cayenne41/src/test/resources/io/bootique/linkmove/cayenne41/: connectors.yml  extractorsInClasspathFolder.yml  extractorsInFilesystemFolder.yml  extractorsInJar.yml
bootique-linkmove-cayenne42/: pom.xml
bootique-linkmove-cayenne42/src/main/java/io/bootique/linkmove/cayenne42/: LinkMoveBuilderCallback.java  LinkMoveFactory.java  LinkMoveModule.java  LinkMoveModuleExtender.java  LinkMoveModuleProvider.java
bootique-linkmove-cayenne42/src/test/java/io/bootique/linkmove/cayenne42/: LinkMoveModuleProviderTest.java  LinkMoveModule_ConnectorsConfigIT.java  LinkMoveModule_ExtractorsConfigIT.java
bootique-linkmove-cayenne42/src/test/resources/io/bootique/linkmove/cayenne42/: connectors.yml  extractorsInClasspathFolder.yml  extractorsInJar.yml
bootique-linkmove-json/: pom.xml
bootique-linkmove-json-cayenne41/: pom.xml
bootique-linkmove-json-cayenne41/src/test/java/io/bootique/linkmove/json/: LinkMoveJSONIT.java
bootique-linkmove-json-cayenne41/src/test/java/io/bootique/linkmove/json/cayenne/: Table1.java
bootique-linkmove-json-cayenne41/src/test/resources/io/bootique/linkmove/json/: data.json  test.yml
bootique-linkmove-json-cayenne42/: pom.xml
bootique-linkmove-json-cayenne42/src/test/java/io/bootique/linkmove/json/: LinkMoveJSONIT.java
bootique-linkmove-json/src/test/java/io/bootique/linkmove/json/: LinkMoveJSONIT.java
bootique-linkmove-json/src/test/resources/io/bootique/linkmove/json/: datamap.map.xml  test.yml
bootique-linkmove-rest/: pom.xml
bootique-linkmove-rest-cayenne41/: pom.xml
bootique-linkmove-rest-cayenne41/src/main/java/io/bootique/linkmove/rest/cayenne41/: LinkMoveRestModule.java  LinkMoveRestModuleProvider.java  RestConnector.java  RestConnectorFactory.java  RestConnectorFactoryFactory.java  RestConnectorUrlTemplateResolver.java
bootique-linkmove-rest-cayenne41/src/test/java/io/bootique/linkmove/rest/cayenne41/: LinkMoveRestIT.java  LinkMoveRestModuleProviderTest.java  LinkMoveRest_ConflictsIT.java
bootique-linkmove-rest-cayenne41/src/test/java/io/bootique/linkmove/rest/cayenne41/cayenne/: Table1.java
bootique-linkmove-rest-cayenne41/src/test/java/io/bootique/linkmove/rest/cayenne41/cayenne/auto/: _Table1.java
bootique-linkmove-rest-cayenne41/src/test/resources/io/bootique/linkmove/rest/cayenne41/: datamap.map.xml  test-conflicting-connectors.yml  test-params.yml  test.yml
bootique-linkmove-rest-cayenne42/: pom.xml
bootique-linkmove-rest/src/main/java/io/bootique/linkmove/rest/: LinkMoveRestModule.java  LinkMoveRestModuleProvider.java  RestConnector.java  RestConnectorFactory.java  (+2 more)
bootique-linkmove/src/main/java/io/bootique/linkmove/: LinkMoveBuilderCallback.java  LinkMoveFactory.java  LinkMoveModule.java  LinkMoveModuleExtender.java  LinkMoveModuleProvider.java
bootique-linkmove/src/test/java/io/bootique/linkmove/: LinkMoveModuleProviderIT.java  LinkMoveModuleProviderTest.java  LinkMoveModule_ConnectorsConfigIT.java  LinkMoveModule_ExtractorsConfigIT.java
bootique-linkmove/src/test/resources/io/bootique/linkmove/: config.yml  extractorsInClasspathFolder.yml  extractorsInFilesystemFolder.yml
bootique-linkmove2/: pom.xml
bootique-linkmove2-json/: pom.xml
bootique-linkmove2-rest/: pom.xml
bootique-linkmove3/: pom.xml
bootique-linkmove3-json/: pom.xml
bootique-linkmove3-json/src/test/java/io/bootique/linkmove/v3/json/: LinkMoveJSONIT.java  URLConnectorFactory.java
bootique-linkmove3-json/src/test/java/io/bootique/linkmove/v3/json/cayenne/: Table1.java
bootique-linkmove3-json/src/test/java/io/bootique/linkmove/v3/json/cayenne/auto/: _Table1.java
bootique-linkmove3-json/src/test/resources/io/bootique/linkmove/v3/json/: datamap.map.xml  extractor.xml  test.yml
bootique-linkmove3-rest/: pom.xml
bootique-linkmove3-rest-jakarta/: pom.xml
bootique-linkmove4/: pom.xml
bootique-linkmove4-csv/: pom.xml
bootique-linkmove4-rest/: pom.xml
src/main/java/com/nhl/bootique/linkmove/: BootiqueClasspathExtractorModelLoader.java  LinkMoveExtractorModelProvider.java  LinkMoveFactory.java  LinkMoveModule.java  LinkMoveModuleProvider.java
src/main/java/io/bootique/linkmove/: LinkMoveBuilderCallback.java  LinkMoveFactory.java  LinkMoveModule.java  LinkMoveModuleExtender.java  LinkMoveModuleProvider.java  LinkMoveRuntimeBuildCallback.java
src/main/java/io/bootique/linkmove/connector/: DataSourceConnectorFactory.java  DataSourceConnectorFactoryFactory.java  DataSourceConnectorFactoryProvider.java  IConnectorFactoryFactory.java  IConnectorFactoryProvider.java  Java8DataSourceConnector.java  Java8DataSourceConnectorFactory.java  JdbcConnectorFactory.java  JdbcConnectorFactoryFactory.java  URIConnectorFactoryFactory.java  URIConnectorFactoryProvider.java
src/main/java/io/bootique/linkmove/resource/: BQUrlResourceResolver.java
src/test/java/com/mhl/bootique/linkmove/: LinkMoveModuleProviderIT.java
src/test/java/io/bootique/linkmove/: LinkMoveModuleProviderIT.java  LinkMoveModule_ConfigurationIT.java  LinkMoveModule_ConnectorsConfigIT.java  LinkMoveModule_ExtractorsConfigIT.java
src/test/resources/io/bootique/linkmove/: config.yml  connectors.yml  extractor.xml  extractorsDirClasspath.yml  extractorsInClasspathFolder.yml  extractorsInFilesystemFolder.yml  extractorsInJar.yml
src/test/resources/io/bootique/linkmove/cpfolder/: extractor.xml
src/test/resources/io/bootique/linkmove/folder/: extractor.xml  extractor1.xml  extractor2.xml
(+184 files in other folders)
