<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to ObjectStyle LLC under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ObjectStyle LLC licenses
  this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.linkmove</groupId>
        <artifactId>bootique-linkmove-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootique-linkmove-json-cayenne41</artifactId>
    <packaging>jar</packaging>

    <name>bootique-linkmove-json-cayenne41: LinkMove JSON adapter integration for Bootique on Cayenne v4.1</name>
    <description>
        Provides LinkMove JSON adapter integration with Bootique on Cayenne v4.1. This is a library, and not a Bootique
        module, as there are no extra services to bind.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bootique.linkmove</groupId>
                <artifactId>bootique-linkmove-cayenne41</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.bootique.linkmove</groupId>
            <artifactId>bootique-linkmove-cayenne41</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nhl.link.move</groupId>
            <artifactId>link-move-json</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-junit5-derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne41-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
